<!DOCTYPE html>
<html>
    <head>
        <title>Momonton</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
        
    <body>
        <div class="js-clock clock">
            <h3 class="clock_text">00:00</h3>
        </div>
        <div>
            <form class="js-to-do to-do">
                <input class="js-to-do-input to-do-input" placeholder="Write a To Do here" type="text" />
            </form>
            <ul class="js-to-do-list to-do-list" ></ul>
        </div>
        <script src="src/clock.js"></script>
        <script src="src/todo.js"></script>
    </body>
</html>